<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_clients"
    android:label="@string/list_of_clients"
    app:startDestination="@id/clientListFragment">
    <fragment
        android:id="@+id/clientListFragment"
        android:name="com.gruposinai.jefederuta.fragment.ClientListFragment"
        android:label="@string/list_of_clients"
        tools:layout="@layout/fragment_client_list" >
        <action
            android:id="@+id/action_clientListFragment_to_newClientNameFragment"
            app:destination="@id/newClientNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/newClientNameFragment"
        android:name="com.gruposinai.jefederuta.fragment.NewClientNameFragment"
        android:label="@string/title_client_name"
        tools:layout="@layout/fragment_new_client_name">
        <action
            android:id="@+id/action_newClientNameFragment_to_clientListFragment"
            app:destination="@id/clientListFragment"
            app:popUpTo="@id/clientListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_newClientNameFragment_to_newClientTypeFragment"
            app:destination="@id/newClientTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newClientTypeFragment"
        android:name="com.gruposinai.jefederuta.fragment.NewClientTypeFragment"
        android:label="@string/customer_type"
        tools:layout="@layout/fragment_new_client_type" >
        <action
            android:id="@+id/action_newClientTypeFragment_to_newClientAddressFragment"
            app:destination="@id/newClientAddressFragment" />
        <action
            android:id="@+id/action_newClientTypeFragment_to_clientListFragment"
            app:destination="@id/clientListFragment"
            app:popUpTo="@id/clientListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newClientAddressFragment"
        android:name="com.gruposinai.jefederuta.fragment.NewClientAddressFragment"
        android:label="@string/prompt_client_address" >
        <action
            android:id="@+id/action_newClientAddressFragment_to_clientListFragment"
            app:destination="@id/clientListFragment"
            app:popUpTo="@id/clientListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>