<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_clients"
    android:label="@string/list_of_clients"
    app:startDestination="@id/clientListFragment">
    <fragment
        android:id="@+id/clientListFragment"
        android:name="com.gruposinai.jefederuta.fragment.ClientListFragment"
        android:label="@string/list_of_clients"
        tools:layout="@layout/fragment_client_list" />
</navigation>